<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

  
  <title>AWS SDK for Go v2 の今後が不安な件について</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="ICHINOSE Shogo">

  
  <meta name="generator" content="Hugo 0.120.4">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-40R0PCLKVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40R0PCLKVF');
</script>


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Oct 24, 2020
     - 2 minute read 
    

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/github/">github </a>
    
  </p>
  <h1 class="entry-title">
     AWS SDK for Go v2 の今後が不安な件について 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>なんだか今日はもうコードを書く気がしないので、最近思っていることをつらつらと・・・</p>
<p>タイトルの通り、最近 <a href="https://github.com/aws/aws-sdk-go-v2">AWS SDK for Go v2</a> の行く末がちょっと気になっています。
あんまり話題になっているのを観測できていないので、少し現状を書いてみます。</p>
<h2 id="背景">背景</h2>
<p>最近あったビッグイベントが <a href="https://github.com/aws/aws-sdk-go-v2/releases/tag/v0.25.0">v0.25.0</a> のリリースです。</p>
<ul>
<li><a href="https://aws.amazon.com/jp/blogs/developer/client-updates-in-the-preview-version-of-the-aws-sdk-for-go-v2/">Client Updates in the Preview Version of the AWS SDK for Go V2</a></li>
</ul>
<p>パッケージの構成が見直され、APIの呼び出し方法も変わりました。
まあ、プレビュー版なのでよくあること・・・なんですが、ちょっと変更点が多すぎて追いきれない。</p>
<h2 id="v0250-移行で入った変更の数々">v0.25.0 移行で入った変更の数々</h2>
<p>ちょっと一例を見てみましょう。</p>
<h3 id="設定の読み込み">設定の読み込み</h3>
<p>Before: <code>v0.25.0</code> より前は <code>external</code> パッケージを使って設定を読み込んでいました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;github.com/aws/aws-sdk-go-v2/aws/external&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">loadConfig</span><span class="p">()</span> <span class="p">(</span><span class="nx">aws</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">external</span><span class="p">.</span><span class="nf">LoadDefaultAWSConfig</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>After: これが <code>config</code> パッケージに変更になりました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kn">import</span> <span class="p">(</span>
</span></span><span class="line"><span class="cl">  <span class="s">&#34;github.com/aws/aws-sdk-go-v2/config&#34;</span>
</span></span><span class="line"><span class="cl"><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kd">func</span> <span class="nf">loadConfig</span><span class="p">()</span> <span class="p">(</span><span class="nx">aws</span><span class="p">.</span><span class="nx">Config</span><span class="p">,</span> <span class="kt">error</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="nx">config</span><span class="p">.</span><span class="nf">LoadDefaultConfig</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h3 id="api-の呼び出し">API の呼び出し</h3>
<p>Before: Requestオブジェクトを作って、そのSendメソッドを呼ぶ形式でした。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">s3svc</span> <span class="o">:=</span> <span class="nx">s3</span><span class="p">.</span><span class="nf">New</span><span class="p">(</span><span class="nx">cfg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">res</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">s3svc</span><span class="p">.</span><span class="nf">GetObjectRequest</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s3</span><span class="p">.</span><span class="nx">GetObjectInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Bucket</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">bucket</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Key</span><span class="p">:</span>    <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">key</span><span class="p">),</span>
</span></span><span class="line"><span class="cl"><span class="p">}).</span><span class="nf">Send</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
</span></span></code></pre></div><p>After: 現行の AWS SDK for Go v1 と近い形になりました。
v1 から <code>context.Context</code> を受け取らないインターフェースが削除された形です。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">s3svc</span> <span class="o">:=</span> <span class="nx">s3</span><span class="p">.</span><span class="nf">NewFromConfig</span><span class="p">(</span><span class="nx">cfg</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="nx">res</span><span class="p">,</span> <span class="nx">err</span> <span class="o">:=</span> <span class="nx">s3svc</span><span class="p">.</span><span class="nf">GetObject</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s3</span><span class="p">.</span><span class="nx">GetObjectInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Bucket</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">bucket</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Key</span><span class="p">:</span>    <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">key</span><span class="p">),</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></div><h3 id="構造体定数のパッケージ移動">構造体・定数のパッケージ移動</h3>
<p>Before: APIにわたす定数などは、例えば S3 なら <code>s3</code> パッケージの中にありました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">svc</span><span class="p">.</span><span class="nf">PutObjectRequest</span><span class="p">(</span><span class="o">&amp;</span><span class="nx">s3</span><span class="p">.</span><span class="nx">PutObjectInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Body</span><span class="p">:</span>   <span class="nx">strings</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="s">&#34;content&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Bucket</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;example-bucket&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Key</span><span class="p">:</span>    <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">key</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ACL</span><span class="p">:</span>    <span class="nx">s3</span><span class="p">.</span><span class="nx">ObjectCannedACLPublicRead</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">}).</span><span class="nf">Send</span><span class="p">(</span><span class="nx">ctx</span><span class="p">)</span>
</span></span></code></pre></div><p>After: 新たに <code>s3/types</code> パッケージが導入されて、こちらを参照するようになりました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="nx">_</span><span class="p">,</span> <span class="nx">err</span> <span class="p">=</span> <span class="nx">svc</span><span class="p">.</span><span class="nf">PutObject</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span> <span class="o">&amp;</span><span class="nx">s3</span><span class="p">.</span><span class="nx">PutObjectInput</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Body</span><span class="p">:</span>   <span class="nx">strings</span><span class="p">.</span><span class="nf">NewReader</span><span class="p">(</span><span class="s">&#34;content&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Bucket</span><span class="p">:</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;example-bucket&#34;</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">Key</span><span class="p">:</span>    <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="nx">key</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">  <span class="nx">ACL</span><span class="p">:</span>    <span class="nx">types</span><span class="p">.</span><span class="nx">ObjectCannedACLPublicRead</span><span class="p">,</span>
</span></span><span class="line"><span class="cl"><span class="p">})</span>
</span></span></code></pre></div><h3 id="基本型のラッパー関数の名称変更">基本型のラッパー関数の名称変更</h3>
<p>Before: Goの基本型には「未設定」という状態がないので、AWS SDK ではすべてをポインタとして扱います。
文字列型の場合、ポインタ型への変換は <code>aws.String</code>, ポインタ型からの変換は <code>awd.StringValue</code> を使います。
他の基本型についても同様の関数が用意されています。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">foobar</span> <span class="o">*</span><span class="kt">string</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;foobar&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">StringValue</span><span class="p">(</span><span class="nx">foobar</span><span class="p">)</span>
</span></span></code></pre></div><p>After: <code>aws.StringValue</code> が <code>aws.ToString</code> に変更になりました。
他の型についても同様です。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">foobar</span> <span class="o">*</span><span class="kt">string</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">String</span><span class="p">(</span><span class="s">&#34;foobar&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="kt">string</span> <span class="p">=</span> <span class="nx">aws</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(</span><span class="nx">foobar</span><span class="p">)</span>
</span></span></code></pre></div><h3 id="s3manager-のパッケージ名変更">s3manager のパッケージ名変更</h3>
<p>一時は削除されてしまった <code>s3manager</code> ですが、 <code>feature/s3/manager</code> として復活しました。</p>
<h3 id="paginator等の削除">Paginator等の削除</h3>
<p>これは完全にデグレだと思うんですが、今まであった機能の一部が削除されています。
絶賛開催中で徐々に実装されつつはあるので、そのうち揃うのでしょう・・・たぶん。</p>
<h3 id="マルチモジュール構成になった">マルチモジュール構成になった</h3>
<p><code>s3/go.mod</code>, <code>ec2/go.mod</code>, etc. が追加され、サービス毎にバージョン管理できるようになりました。</p>
<h2 id="所感">所感</h2>
<h3 id="開発チームから発表について">開発チームから発表について</h3>
<p>さて、変更点を軽くまとめてみましたが、これって本来開発チームがドキュメントにまとめるべきですよね・・・？
v0.25.0 リリースのお知らせは速度の改善を全面に押し出すような内容になっており、具体的な変更点の説明はわずかです。</p>
<ul>
<li><a href="https://aws.amazon.com/jp/blogs/developer/client-updates-in-the-preview-version-of-the-aws-sdk-for-go-v2/">Client Updates in the Preview Version of the AWS SDK for Go V2</a></li>
</ul>
<p>まあ、それが一番の売りなので、それはそれで良いんですが、変更点をもうちょっと丁寧に説明するページを別途用意して欲しかった。
CHANGELOGには上記ブログ記事へのリンクのみで、具体的な変更点は全くわかりません。
godocの内容も悲惨で、 v0.25.0 の変更点が全く反映されておらず、役に立ちませんでした。</p>
<ul>
<li><a href="https://github.com/aws/aws-sdk-go-v2/issues/820">0.26.0 broke all the things #820</a></li>
</ul>
<p>声を上げる人が現れたので、改善傾向にはありますが、ちょっと開発体制大丈夫なのか不安になります。</p>
<h3 id="個人的に改悪されたとおもうところ">個人的に改悪されたとおもうところ</h3>
<p><code>types</code> パッケージの導入。これ自体はいいのですが、全サービス <code>types</code> という名称がついています。
複数のAWSサービスを使おうとしたとき、単純に <code>import</code> すると名前が重複してしまいます。
もちろん別名をつければ回避できることですが、いちいち別名をつけて回るのはライブラリのユーザーとしては不便です。</p>
<p><code>aws.ToString</code> の導入経緯もよくわかっていません。確かに短くなってタイプしやすくなりました。
でも、それは互換性を破壊するほどの利点なのか？と疑問に思ってます。</p>
<h3 id="個人的に改良されたとおもうところ">個人的に改良されたとおもうところ</h3>
<p>APIの呼び出し方が v1 と似たような感じになったので、移行が楽になりそうですね。
個人的には、この変更だけで十分恩恵を受けられるので満足です。(むしろ他はいらないんじゃないかと・・・)</p>
<p>マルチモジュール構成になったことで、必要なサービスだけ更新できるようになったのも良い点だと思ってます。
ただ、あまりマルチモジュールのライブラリを使ったことがないので、ちゃんと管理できるのか少し不安もあります。</p>
<h2 id="まとめ">まとめ？</h2>
<ul>
<li>現状v1こまってないのでv2へ移行するメリットをあまり感じられない</li>
<li>今後v2に徐々に移行する流れなのかと思って試しては見たものの、今回の破壊的変更でちょっと心が折れそう
<ul>
<li>ここまでの破壊的変更は入らないと言っているけど・・・今回の件で不信感がある</li>
</ul>
</li>
</ul>
<p>そういうわけで、v2で書いたけど今回の件で壊れてしまったコードを、最新バージョンまで追従させるかすごく迷ってます。
気になる点があればフィードバック送ればいいじゃんという話もありますが、すごく疲れそうなのでv1を使い続けようかな・・・。</p>
<p>AWSを使っている Gopher の皆さん、どう思ってます？</p>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/aws/aws-sdk-go-v2">aws/aws-sdk-go-v2</a></li>
<li><a href="https://aws.amazon.com/jp/blogs/developer/aws-sdk-for-go-2-0-developer-preview/">AWS SDK for Go 2.0 Developer Preview</a></li>
<li><a href="https://aws.amazon.com/jp/blogs/developer/client-updates-in-the-preview-version-of-the-aws-sdk-for-go-v2/">Client Updates in the Preview Version of the AWS SDK for Go V2</a></li>
<li><a href="https://github.com/aws/aws-sdk-go-v2/issues/820">0.26.0 broke all the things #820</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">ICHINOSE Shogo</span></span>
    
    <time>Oct 24, 2020</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2020/10/23/github-bot-using-actions/" title="GitHub Actions を使って簡単なボットを作る">GitHub Actions を使って簡単なボットを作る</a>
    

    
      <a class="basic-alignment right" href="https://shogo82148.github.io/blog/2020/12/03/github-actions-in-2020/" title="2020年に書いた GitHub Action &#43; α">2020年に書いた GitHub Action &#43; α</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2025/10/24/deep-dig-uber-go-dig/">uber-go/dig を深堀りしてみる</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/10/13/ulid-for-golang/">Go向けのULIDライブラリを作った</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/08/12/github-now-checks-b64-header-parameter/">GitHubがJWTのb64ヘッダーパラメーターを認識するようになった</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/05/24/go-may-convert-mul-add-to-fma/">Goは積和演算をFMAに変換する場合があるという話</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/05/20/update-of-math-fma-in-golang/">Goのmath.FMAの挙動を修正した</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/05/02/akamai-peace-for-all-2nd/">Akamai x UNIQLOコラボTシャツに書かれたプログラムを解読してみる (第二回戦)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/04/06/actions-setup-redis-verifies-build-provenance/">actions-setup-redisがBuild Provenanceの検証を行うようになりました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/03/27/convert-csv-to-structs-in-golang/">CSVをGoの構造体にマッピングする</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/03/19/mecab-python-module-is-released/">MeCabのPython BindingをPyPIに上げた</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2025 ICHINOSE Shogo - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>









</body>

</html>

