<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

  
  <title>Goのコメント全部消す</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="ICHINOSE Shogo">

  
  <meta name="generator" content="Hugo 0.120.4">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-40R0PCLKVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40R0PCLKVF');
</script>


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Sep 18, 2023
     - 1 minute read 
    

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/go/">go </a><a class="label" href="https://shogo82148.github.io/categories/golang/">golang </a>
    
  </p>
  <h1 class="entry-title">
     Goのコメント全部消す 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>深遠な理由で、ソースコードからコメントをすべて抹消したくなったことはありませんか？</p>
<p>そんなときに使えるツールを作りました。</p>
<ul>
<li><a href="https://github.com/shogo82148/go-comment-eraser">shogo82148/go-comment-eraser</a></li>
</ul>
<p>Go製コマンドなので、 <code>go install</code> でインストール。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">go install github.com/shogo82148/go-comment-eraser@latest
</span></span></span></code></pre></div><p>ソースコードのおいてあるディレクトリを指定すると、
そのディレクトリ以下の <code>*.go</code> からすべてコメントを削除します。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-console" data-lang="console"><span class="line"><span class="cl"><span class="go">go-comment-eraser ソースコードのあるディレクトリ
</span></span></span></code></pre></div><p>実際に <a href="https://github.com/shogo82148/go-comment-eraser">shogo82148/go-comment-eraser</a> 自身のソースコードで試した結果がこちら。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-diff" data-lang="diff"><span class="line"><span class="cl"><span class="gh">diff --git a/main.go b/main.go
</span></span></span><span class="line"><span class="cl"><span class="gh">index 5087d08..913debc 100644
</span></span></span><span class="line"><span class="cl"><span class="gh"></span><span class="gd">--- a/main.go
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+++ b/main.go
</span></span></span><span class="line"><span class="cl"><span class="gi"></span><span class="gu">@@ -65,22 +65,18 @@ func eraseComment(src string) error {
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> 	return nil
</span></span><span class="line"><span class="cl"> }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-// parseFile parses the Go source code file and returns the Go source
</span></span></span><span class="line"><span class="cl"><span class="gd">-// that is modified to erase all comments.
</span></span></span><span class="line"><span class="cl"><span class="gd"></span> func parseFile(src string) ([]byte, error) {
</span></span><span class="line"><span class="cl"><span class="gd">-	// Parse the Go source code file
</span></span></span><span class="line"><span class="cl"><span class="gd"></span><span class="gi">+
</span></span></span><span class="line"><span class="cl"><span class="gi"></span> 	fset := token.NewFileSet()
</span></span><span class="line"><span class="cl"> 	node, err := parser.ParseFile(fset, src, nil, parser.ParseComments)
</span></span><span class="line"><span class="cl"> 	if err != nil {
</span></span><span class="line"><span class="cl"> 		return nil, err
</span></span><span class="line"><span class="cl"> 	}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-	// If the AST is generated, just copy the file
</span></span></span><span class="line"><span class="cl"><span class="gd"></span> 	if ast.IsGenerated(node) {
</span></span><span class="line"><span class="cl"> 		return nil, errSkipErase
</span></span><span class="line"><span class="cl"> 	}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-	// Erase all comments from the AST
</span></span></span><span class="line"><span class="cl"><span class="gd"></span> 	ast.Inspect(node, func(n ast.Node) bool {
</span></span><span class="line"><span class="cl"> 		switch n := n.(type) {
</span></span><span class="line"><span class="cl"> 		case *ast.CommentGroup:
</span></span><span class="line"><span class="cl"><span class="gu">@@ -109,7 +105,6 @@ func parseFile(src string) ([]byte, error) {
</span></span></span><span class="line"><span class="cl"><span class="gu"></span> 	}
</span></span><span class="line"><span class="cl"> 	node.Comments = list
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="gd">-	// Print the modified Go source code
</span></span></span><span class="line"><span class="cl"><span class="gd"></span> 	var buf bytes.Buffer
</span></span><span class="line"><span class="cl"> 	if err := format.Node(&amp;buf, fset, node); err != nil {
</span></span><span class="line"><span class="cl"> 		return nil, err
</span></span></code></pre></div><h2 id="改良点">改良点</h2>
<p>もともとは会社の同僚のアイディアです。そこからいくつか改良を加えました。</p>
<ul>
<li><code>//go:</code> ではじまるコメントは残す
<ul>
<li>コメントは全部消すと言ったな。あれは嘘だ。</li>
<li><code>//go:generate</code> や <code>//go:embed</code> などが削除されると、ビルドができなくなって困るからです。</li>
</ul>
</li>
<li>自動生成ファイルには手を付けない
<ul>
<li><code>// Code generated foo bar DO NOT EDIT.</code> というコメントがついたファイルはそのまま残します。</li>
<li>Go 1.21 から <a href="https://pkg.go.dev/go/ast#IsGenerated">ast.IsGenerated</a> で簡単に判別できるようになりました。</li>
</ul>
</li>
</ul>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/shogo82148/go-comment-eraser">shogo82148/go-comment-eraser</a></li>
<li><a href="https://future-architect.github.io/articles/20230801a/">Go1.21のgo/ast、go/buildあたりのマイナーチェンジ </a></li>
<li><a href="https://pkg.go.dev/go/ast#IsGenerated">ast.IsGenerated</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">ICHINOSE Shogo</span></span>
    
    <time>Sep 18, 2023</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2023/09/16/2023-09-16-choose-a-license-in-japanese/" title="ChooseALicense.com の日本語訳を公開しました">ChooseALicense.com の日本語訳を公開しました</a>
    

    
      <a class="basic-alignment right" href="https://shogo82148.github.io/blog/2023/09/21/2023-09-21-start-http-server/" title="ぼくのかんがえたさいきょうのGo HTTPサーバー起動方法">ぼくのかんがえたさいきょうのGo HTTPサーバー起動方法</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2024/07/16/2024-07-16-mysq8.0-gis/">MySQL8.0で近傍検索</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2024/06/30/2024-06-30-try-artifact-attestations/">GitHub Artifact Attestations を試してみた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/06/25/2024-06-25-go-retry-v2/">go-retry v2 リリースのお知らせ</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/06/23/2024-06-23-publish-to-npm-and-jsr/">npmとjsrにパッケージを公開してみた (認証バッジ付)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/06/22/2024-06-22-limit-concurrency-in-typescript/">TypeScriptで同時実行数を制限しながら並行実行する</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/03/27/2024-03-27-use-cryptographically-secure-random/">鍵生成には暗号論的に安全な乱数を使おう</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/03/20/2024-03-20-go-mysql-pool/">GoでMySQLを使ったテストを書くときにつかうユーティリティーライブラリを作った</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/03/12/2024-03-12-use-mysql-new-connector-and-sql-open-db/">GoのMySQLドライバーを使うときはmysql.NewConnectorとsql.OpenDBを使おう</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/03/11/2024-03-11-before-connect-of-mysql-driver/">GoのMySQLドライバーにBeforeConnectが追加されました</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2024 ICHINOSE Shogo - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>









</body>

</html>

