<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

  
  <title>PerlOnJavaで遊んでみた</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="ICHINOSE Shogo">

  
  <meta name="generator" content="Hugo 0.120.4">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-40R0PCLKVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40R0PCLKVF');
</script>


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 13, 2025
     - 1 minute read 
    

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/perl/">perl </a>
    
  </p>
  <h1 class="entry-title">
    <a href="https://shogo82148.github.io/blog/2025/12/13/perl-on-java/">PerlOnJavaで遊んでみた</a>
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>この記事は、<a href="https://qiita.com/advent-calendar/2025/perl">Perl Advent Calendar 2025</a> 13日目の記事です。 12日目は<a href="https://x.com/takihito">@takihito</a>で「<a href="https://akihito.hatenablog.com/entry/cpan-release-redmine">10年ぶりCPANリリース＆爆破解体の裏話</a>」でした。</p>
<h2 id="背景">背景</h2>
<p>アドベントカレンダーのネタを探しインターネットの海を彷徨っていたところ、
<a href="https://github.com/fglock/PerlOnJava">fglock/PerlOnJava</a>というプロジェクトを見つけました。
なんと、Javaで実装されたPerlのインタープリターです！！
これは熱い！！！</p>
<h2 id="試してみた">試してみた</h2>
<p>今のところビルド済みのバイナリーは提供されていないようなので、
自前でビルドしてあげる必要があります。</p>
<p>macOS上で試してみました。
Javaの開発環境が必要なので、brewを使ってインストールしておきます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">brew install gradle
</span></span><span class="line"><span class="cl"><span class="nv">PATH</span><span class="o">=</span><span class="k">$(</span>brew --prefix openjdk<span class="k">)</span>/bin:<span class="nv">$PATH</span>
</span></span></code></pre></div><p>あとはcloneしてmakeしてあげるだけです。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">git clone git@github.com:fglock/PerlOnJava.git
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> PerlOnJava
</span></span><span class="line"><span class="cl">make
</span></span></code></pre></div><p><code>jperl</code> というスクリプト経由でPerlを実行できるようになります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">./jperl -E <span class="s1">&#39;say &#34;Hello World&#34;&#39;</span>
</span></span></code></pre></div><p>う、動いたああああーーーー！！！！</p>
<h2 id="ベンチマーク">ベンチマーク</h2>
<p>JVM上で実行されていることもあって、やはり性能が気になりますよね。
<a href="https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%86%85%E9%96%A2%E6%95%B0">竹内関数</a> を使ってベンチマークを取ってみました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">v5</span><span class="mf">.42</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">strict</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">warnings</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">Benchmark</span> <span class="sx">qw(timethis)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">sub</span> <span class="nf">tarai</span><span class="p">($x, $y, $z)
</span></span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="nv">$y</span> <span class="k">if</span> <span class="nv">$x</span> <span class="o">&lt;=</span> <span class="nv">$y</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">tarai</span><span class="p">(</span>  <span class="n">tarai</span><span class="p">(</span><span class="nv">$x</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$y</span><span class="p">,</span> <span class="nv">$z</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">            <span class="n">tarai</span><span class="p">(</span><span class="nv">$y</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$z</span><span class="p">,</span> <span class="nv">$x</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">            <span class="n">tarai</span><span class="p">(</span><span class="nv">$z</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="nv">$x</span><span class="p">,</span> <span class="nv">$y</span><span class="p">));</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">timethis</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="k">sub</span> <span class="p">{</span> <span class="n">tarai</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="p">});</span>
</span></span></code></pre></div><p>まずは普通のPerlから。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain"><span class="line"><span class="cl">timethis 10: 17 wallclock secs (17.15 usr +  0.04 sys = 17.19 CPU) @  0.58/s (n=10)
</span></span></code></pre></div><p>次はPerlOnJava。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-plain" data-lang="plain"><span class="line"><span class="cl">timethis 10: 18 wallclock secs (18.22 usr +  0.12 sys = 18.33 CPU) @  0.55/s (n=10)
</span></span></code></pre></div><p>約6.6% PerlOnJavaのほうが遅いという結果になりました。
遅いとはいえ僅差ですね。
簡単なマイクロベンチしか取っていませんが、この速度なら既存のPerlの置き換えとして使えるかも・・・？</p>
<p>ところでしれっと <a href="https://metacpan.org/pod/Benchmark">Benchmark</a> を使ってみたのですが、なんか普通に動きました。
互換性の高さがうかがえますね。</p>
<h2 id="perl-542-の新機能を使ってみる">Perl 5.42 の新機能を使ってみる</h2>
<p>最新版の<a href="https://github.com/fglock/PerlOnJava/releases/tag/v5.42.2">v5.42.2</a>はPerlの5.42.0と互換性があるそうです。</p>
<p>そんなわけで「<a href="https://shogo82148.github.io/blog/2025/12/11/any-and-all-keywords-in-perl/">Perl 5.42.0 の any と all キーワードを試してみた</a>」で試したコードをPerlOnJavaで動かしてみたところ、見事に動きました。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-perl" data-lang="perl"><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">v5</span><span class="mf">.42</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">use</span> <span class="nn">feature</span> <span class="s">&#39;keyword_any&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="k">no</span> <span class="nn">warnings</span> <span class="s">&#39;experimental::keyword_any&#39;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">my</span> <span class="nv">@numbers</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">if</span> <span class="p">(</span> <span class="n">any</span> <span class="p">{</span> <span class="nv">$_</span> <span class="nv">%</span> <span class="nv">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">}</span> <span class="nv">@numbers</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">say</span> <span class="s">&#34;Any of the numbers are even&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><h2 id="まとめ">まとめ</h2>
<p>Javaで実装されたPerlのインタープリター<a href="https://github.com/fglock/PerlOnJava">fglock/PerlOnJava</a>を見つけたので遊んでみました。
速度も申し分ないし、互換性も高そうだし、かなり有望なプロジェクトだと感じました。
「perlだけがPerlを解釈することができる」とよく言われますが、この状況に一石を投じることはできるのでしょうか。
これからの進化が楽しみです。</p>
<hr>
<p>明日14日はTBDさんで「TBD」です。</p>
<blockquote>
<p>🐰 Javaの上で踊るPerlを見つけたよ、<br>
ページに綴り、朝露のように輝く。<br>
コマンド叩いて、ベンチ走らせ、<br>
小さな訳注が旅を導く。<br>
マークダウン畑に、また一粒の知識を。</p>
<p>by <a href="https://www.coderabbit.ai/">CodeRabbit</a></p>
</blockquote>
<h2 id="参考">参考</h2>
<ul>
<li><a href="https://github.com/fglock/PerlOnJava">fglock/PerlOnJava</a></li>
<li><a href="https://ja.wikipedia.org/wiki/%E7%AB%B9%E5%86%85%E9%96%A2%E6%95%B0">竹内関数</a></li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">ICHINOSE Shogo</span></span>
    
    <time>Dec 13, 2025</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2025/12/11/any-and-all-keywords-in-perl/" title="Perl 5.42.0 の any と all キーワードを試してみた">Perl 5.42.0 の any と all キーワードを試してみた</a>
    

    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2025/12/13/perl-on-java/">PerlOnJavaで遊んでみた</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2025/12/11/any-and-all-keywords-in-perl/">Perl 5.42.0 の any と all キーワードを試してみた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/12/10/synctest-not-supported-with-asynctimerchan/">Goのsynctestを使おうとしたらsynctest.Run not supported with asynctimerchanと怒られたときの対処法</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/12/10/signatures-named-parameters-in-perl/">Perl 5.43.5 の Signatures Named Parameters を先取り</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/12/03/anybatross-2025fukuoka/">コードゴルフコンテスト Anybatross YAPC::Fukuoka 2025 に参加した</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/11/06/my-number-and-prime/">マイナンバーを全列挙して含まれる素数の数を数えた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/10/26/split-actions-setup-mysql/">shogo82148/actions-setup-mysqlのMySQLビルドスクリプト群を別レポジトリーに移行した</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/10/24/deep-dig-uber-go-dig/">uber-go/dig を深堀りしてみる</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2025/10/13/ulid-for-golang/">Go向けのULIDライブラリを作った</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2025 ICHINOSE Shogo - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>









</body>

</html>

