<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

  
  <title>Go言語の浮動小数点数のお話</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="ICHINOSE Shogo">

  
  <meta name="generator" content="Hugo 0.91.2" />

  
  
  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-40R0PCLKVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40R0PCLKVF');
</script>

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Oct 28, 2017
     - 2 minute read 
     - <a href="https://shogo82148.github.io/blog/2017/10/28/golang-floating-point-number/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/go/">go </a><a class="label" href="https://shogo82148.github.io/categories/golang/">golang </a>
    
  </p>
  <h1 class="entry-title">
     Go言語の浮動小数点数のお話 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>元ネタ:</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">[JavaScriptの問題]<br>var a = 0.3 - 0.2;<br>var b = 0.2 - 0.1;<br>var c = a==b;<br><br>cの中身はどれ？</p>&mdash; RAO(らお)@けもケP-31 (@RIORAO) <a href="https://twitter.com/RIORAO/status/922871767147749376?ref_src=twsrc%5Etfw">2017年10月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">正確な実数計算をやらされるJavaScriptくん <a href="https://twitter.com/hashtag/%E6%93%AC%E7%AB%9C%E6%88%AF%E7%94%BB?src=hash&amp;ref_src=twsrc%5Etfw">#擬竜戯画</a> <a href="https://t.co/ipE56C2YbV">pic.twitter.com/ipE56C2YbV</a></p>&mdash; RAO(らお)@けもケP-31 (@RIORAO) <a href="https://twitter.com/RIORAO/status/923599110262874112?ref_src=twsrc%5Etfw">2017年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>コンピューターで浮動小数点数を扱ったことのある人なら一度は経験する、
数学上の計算とコンピューター上の計算が合わない計算の一例ですね。</p>
<p>この件に関して、Go言語では正しく(=数学的な結果と同じように)計算できるとの情報が。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">おそらくGoはコンパイラがa=0.1とb=0.1に変換していると思われます。<br>添付した画像のコードだとtrueになりますが、constをvarに変更するとfalseになります。constはコンパイル時に計算されますが、varは実行時に計算されるためです。 <a href="https://t.co/LpKZF2kOjH">pic.twitter.com/LpKZF2kOjH</a></p>&mdash; morikuni (@inukirom) <a href="https://twitter.com/inukirom/status/923721661408411650?ref_src=twsrc%5Etfw">2017年10月27日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>しかしながら、inukiromさんのこの推察、半分はあってますが、半分は間違っていると思います。
なぜGo言語でこのような結果になったのか、検証してみました。</p>
<!-- More -->
<h2 id="goの数値定数の型について">Goの数値定数の型について</h2>
<p>以前<a href="https://shogo82148.github.io/blog/2017/02/19/golang-compile-time-fib/">Go言語でコンパイル時フィボナッチ数列計算</a>で紹介した
<a href="https://qiita.com/sonatard/items/464a9d45c689386edfe1">Better C - Go言語と整数 #golang</a>にもあるように、
Goの定数には「型がない(場合がある)」「任意の精度で計算してくれる」という特徴があります。</p>
<p>このため、普通はどう考えてもオーバーフローしそうなこんな演算も・・・</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">uint64</span> <span class="p">=</span> <span class="mi">31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679</span> <span class="o">%</span> <span class="mi">1000000007</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li><a href="https://play.golang.org/p/FkMVpY2Fa3">play.golang.org/p/FkMVpY2Fa3</a></li>
</ul>
<p>型がない定数同士の演算は 162132938 と正しい答えを出してくれます。</p>
<p>しかし、明示的に型を指定すると、今度はオーバーフローしてしまいます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">i</span> <span class="kt">uint64</span> <span class="p">=</span> <span class="nb">uint64</span><span class="p">(</span><span class="mi">31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679</span><span class="p">)</span> <span class="o">%</span> <span class="mi">1000000007</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">i</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><pre tabindex="0"><code>tmp/sandbox436519650/main.go:8:23: constant 31415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679 overflows uint64
</code></pre><h2 id="問題の計算">問題の計算</h2>
<p>さて、最初の問題に戻りましょう。
以下のコードで、0.1, 0.2, 0.3 は「型のない定数」なので、「任意の精度で計算して」くれます。
その計算結果を <code>float64</code> に変換すると全く同じ数値になるので、 <code>c</code> は <code>true</code> になります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="mf">0.3</span> <span class="o">-</span> <span class="mf">0.2</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="mf">0.2</span> <span class="o">-</span> <span class="mf">0.1</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li><a href="https://play.golang.org/p/X36rciE8by">play.golang.org/p/X36rciE8by</a></li>
</ul>
<p>一方、以下のように明示的に型を与えると、 <code>float64</code> の精度でしか計算してくれません。
この場合は他のほとんどの言語同様、 <code>c</code> は <code>false</code> となります。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="nb">float64</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span> <span class="o">-</span> <span class="nb">float64</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nb">float64</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span> <span class="o">-</span> <span class="nb">float64</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><ul>
<li><a href="https://play.golang.org/p/9_jKFfc5Hy">play.golang.org/p/9_jKFfc5Hy</a></li>
</ul>
<blockquote>
<p>おそらくGoはコンパイラがa=0.1とb=0.1に変換していると思われます。</p>
</blockquote>
<p>というわけで、先程のinukiromさんのこの推察ツイートのこの部分は正解です。</p>
<h2 id="計算されるのは実行時コンパイル時">計算されるのは実行時？コンパイル時？</h2>
<p>次にこんな二つのコードを用意して <code>GOSSAFUNC=main go run main.go</code> を実行し、
<a href="https://shinpei.github.io/blog/2016/08/13/what-ssa-brings-to-go-17">SSA</a>による最適化の様子を見てみます。
違いは <code>x</code>, <code>y</code>, <code>z</code> が <code>const</code> で宣言されているか、<code>var</code> で宣言されているか、だけです。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="p">(</span>
		<span class="nx">x</span> <span class="p">=</span> <span class="mf">0.3</span>
		<span class="nx">y</span> <span class="p">=</span> <span class="mf">0.2</span>
		<span class="nx">z</span> <span class="p">=</span> <span class="mf">0.1</span>
	<span class="p">)</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">y</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nx">y</span> <span class="o">-</span> <span class="nx">z</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="p">(</span>
		<span class="nx">x</span> <span class="p">=</span> <span class="mf">0.3</span>
		<span class="nx">y</span> <span class="p">=</span> <span class="mf">0.2</span>
		<span class="nx">z</span> <span class="p">=</span> <span class="mf">0.1</span>
	<span class="p">)</span>
	<span class="nx">a</span> <span class="o">:=</span> <span class="nx">x</span> <span class="o">-</span> <span class="nx">y</span>
	<span class="nx">b</span> <span class="o">:=</span> <span class="nx">y</span> <span class="o">-</span> <span class="nx">z</span>
	<span class="nx">c</span> <span class="o">:=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div><p>結果は以下のツイートの通り。</p>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">varのときは 0.09999999999999998 と 0.1 の比較に<br>const のときは 0.1 と 0.1 の比較になった ( go version go1.9.2 darwin/amd64 ) <a href="https://t.co/1obA95RzBC">pic.twitter.com/1obA95RzBC</a></p>&mdash; Ichinose Shogo (@shogo82148) <a href="https://twitter.com/shogo82148/status/924156133522120705?ref_src=twsrc%5Etfw">2017年10月28日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>最適化の結果コンパイル時に計算が行われ、(計算結果に多少の誤差はありますが)
<code>var</code> の場合でも <code>const</code> の場合でも <code>x</code>, <code>y</code>, <code>z</code> は消えてしまいました。</p>
<blockquote>
<p>constはコンパイル時に計算されますが、varは実行時に計算されるためです。</p>
</blockquote>
<p>そういうわけで、この部分は間違いです。
Goのコンパイラは賢いので、 <code>var</code> であってもコンパイル時に計算可能ならば計算してくれます。
(比較演算子は範囲外？みたいだけど・・・)</p>
<h2 id="任意の精度で計算の限界に迫る">任意の精度で計算の限界に迫る</h2>
<p>ここまでは <code>a</code> や <code>b</code> は <code>float64</code> という型を持っていました。
次に以下のように書き換えて <code>a</code> も <code>b</code> も「型の無い定数」にしてみましょう。
すると少し面白い結果が得られます。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="p">(</span>
	<span class="s">&#34;fmt&#34;</span>
<span class="p">)</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">a</span> <span class="p">=</span> <span class="mf">0.3</span> <span class="o">-</span> <span class="mf">0.2</span>
	<span class="kd">const</span> <span class="nx">b</span> <span class="p">=</span> <span class="mf">0.2</span> <span class="o">-</span> <span class="mf">0.1</span>
	<span class="kd">var</span> <span class="nx">c</span> <span class="p">=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="nx">c</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;%e\n&#34;</span><span class="p">,</span> <span class="nb">float64</span><span class="p">(</span><span class="nx">a</span><span class="o">-</span><span class="nx">b</span><span class="p">))</span>
<span class="p">}</span>
</code></pre></div><ul>
<li><a href="https://play.golang.org/p/T26lQ0Ajvw">play.golang.org/p/T26lQ0Ajvw</a></li>
</ul>
<pre tabindex="0"><code>false
9.322926e-156
</code></pre><p><code>c</code> が <code>false</code> になってしまいました。
「任意の精度で計算」と言ってもコンピューター上の計算である以上、有効桁数には限界があります。
<code>a</code> と <code>b</code> の差が <code>9.322926e-156</code> になったことから、おそらく有効桁数150桁程度で計算していると考えられます。</p>
<p>ここでちょっとソースコードを覗いてみると・・・</p>
<ul>
<li><a href="https://github.com/golang/go/blob/master/src/cmd/compile/internal/gc/mpfloat.go#L18">mpfloat.go</a></li>
</ul>
<p>512bitの精度で計算しているようです。
$$512 \times \log 2 = 154.1273577&hellip;$$ なので、有効桁数150桁程度という予想通りです。</p>
<h2 id="まとめ">まとめ</h2>
<p>何事にも限界ってものがある。</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">ICHINOSE Shogo</span></span>
    
    <time>Oct 28, 2017</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2017/10/22/aws-certification-manager-validation/" title="ACMのドメイン検証をシミュレートするやつ書いた">ACMのドメイン検証をシミュレートするやつ書いた</a>
    

    
      <a class="basic-alignment right" href="https://shogo82148.github.io/blog/2017/12/06/mecab-in-lambda/" title="MeCabをAWS Lambdaで動かす(2017年版)">MeCabをAWS Lambdaで動かす(2017年版)</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shogosblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
          
            
              <li class="post">
                <a href="/blog/2023/01/02/2023-01-02-rabbit-plan/">「全人類兎化計画」の特設サイトがサブドメインで展開していてエラい</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2023/01/01/2023-01-01-rmqr-generator-written-in-golang/">GolangでQRコード、マイクロQRコード、rMQRコードのジェネレーターを作った</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/12/25/2022-12-25-feature-module-true/">Perlのmodule_trueフラグを先取り！</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/12/25/2022-12-25-perl-rand-seed/">Perl v5.38のPERL_RAND_SEED環境変数を先取り！</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/12/04/2022-12-04-crypt-random-in-perl/">Perlで暗号論的乱数を生成する</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/12/01/2022-12-01-rubber-duck-debugging/">ラバーダックデバッグのすゝめ</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/11/20/2022-11-20-implement-jis-x-4061/">50音順(JIS X 4061)をGoで実装してみた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/11/16/2022-10-19-perl-webdb-vol131/">GitHub GraphQL のノードIDフォーマットが変わるらしい (続報)</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2022/10/19/2022-10-19-perl-webdb-vol131/">WEB&#43;DB PRESS Vol.131にPerlとAWS Lambdaの記事を寄稿しました</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2023 ICHINOSE Shogo - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>










<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
})
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  let all = MathJax.Hub.getAllJax()
  for(let o of all) {
      o.SourceElement().parentNode.className += ' has-jax'
  }
})
</script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script>
  var _gaq = [['_setAccount', 'UA-4526627-4'], ['_trackPageview']];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

</body>

</html>

