<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Redis::Fast 0.19リリースのお知らせ</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
    <link rel="stylesheet" href="/css/fork-awesome.min.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="Shogo Ichinose">

  
  <meta name="generator" content="Hugo 0.75.1" />

  
  

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Dec 20, 2016
     - 1 minute read 
     - <a href="https://shogo82148.github.io/blog/2016/12/20/redis-fast-0-dot-19-released/#disqus_thread">Comments</a>

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/perl/">perl </a><a class="label" href="https://shogo82148.github.io/categories/reids/">reids </a>
    
  </p>
  <h1 class="entry-title">
     Redis::Fast 0.19リリースのお知らせ 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p><a href="https://metacpan.org/pod/Redis::Fast">Redis::Fast 0.19</a> をリリースしました。
主な変更点は以下の通りです。</p>
<ul>
<li><code>reconnect_on_error</code> オプションの追加</li>
<li>Sentinelのノード一覧が更新されない不具合の修正</li>
<li>IPv6の実験的サポート</li>
</ul>
<!-- More -->
<h2 id="reconnect_on_error-オプションの追加"><code>reconnect_on_error</code> オプションの追加</h2>
<p><a href="https://github.com/yoheimuta">@yoheimuta</a>さんからのプルリクエストです。
今まではネットワークエラーが発生した時のみ再接続処理が走っていましたが、
Redisがエラーを返した場合にも再接続を行うようになります。
マスタースレーブ構成をしているときに、
何らかの原因によりRedis::Fastからのコネクションを維持したまま、
マスターがスレーブに降格してしまった場合に対処するための機能です。
以下のように設定することで、新しいマスターに再接続を行うことが可能になります。</p>
<div class="highlight"><pre class="chroma"><code class="language-perl" data-lang="perl"><span class="k">my</span> <span class="nv">$r</span> <span class="o">=</span> <span class="nn">Redis::Fast</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span>
    <span class="n">reconnect</span>          <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="c1"># 0以上で再接続有効</span>
    <span class="n">reconnect_on_error</span> <span class="o">=&gt;</span> <span class="k">sub</span> <span class="p">{</span>
        <span class="k">my</span> <span class="p">(</span><span class="nv">$error</span><span class="p">,</span> <span class="nv">$ret</span><span class="p">,</span> <span class="nv">$command</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$error</span> <span class="o">=~</span><span class="sr"> /READONLY You can&#39;t write against a read only slave/</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="mi">1</span><span class="p">;</span> <span class="c1"># 再接続を行う。次の再接続まで最低1秒空ける</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="c1"># 再接続は行わない</span>
    <span class="p">},</span>
<span class="p">);</span>
</code></pre></div><h2 id="sentinelのノード一覧が更新されない不具合の修正">Sentinelのノード一覧が更新されない不具合の修正</h2>
<p>Redis::FastにはどれかひとつのSentinelノードに接続すると、
他のノードの情報を自動的に収集する機能があります。
この機能が最新のRedisでは動いていなかったので修正しました。
具体的にいつからなのかまでは追ってないのですが、
Redisのバージョン3.0.6から3.2.6の間のどこかで
ノード一覧の形式が変わってしまったようです。</p>
<p>(最近Sentinelの話題を聞かないけど、みんな使ってるのかな・・・)</p>
<h2 id="ipv6の実験的サポート">IPv6の実験的サポート</h2>
<p>サーバの指定にIPv6のアドレスが使えるようになりました。
<code>Redis::Fast-&gt;new(server =&gt; &quot;[::1]:6379&quot;)</code> のような指定ができます。</p>
<p>バックエンドのhiredis自体は以前からIPv6に対応していたのですが、
今までRedis::Fastでは正しく動きませんでした。</p>
<p>とりあえずlocalhostに接続できることは確認しましたが、
手元にIPv6のネットワークがなくて検証もできていないため、
実験的サポートという扱いで・・・。
誰かIPv6に詳しい方、検証お願いします。</p>
<h2 id="感想">感想</h2>
<ul>
<li>テストがなかなか通らず辛かった</li>
<li>CPAN Autherを変な幾何学模様から変えたい</li>
</ul>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">Shogo Ichinose</span></span>
    
    <time>Dec 20, 2016</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2016/12/15/leap-second-in-datetime-dot-pm/" title="DateTime.pmにうるう秒の修正が入った話">DateTime.pmにうるう秒の修正が入った話</a>
    

    
      <a class="basic-alignment right" href="https://shogo82148.github.io/blog/2017/01/14/re-golang-dns-cache/" title="Re:golang の http.Client を速くする">Re:golang の http.Client を速くする</a>
    
  </p>
  
    
      <div id="disqus_thread"></div>
<script type="text/javascript">
  (function() {
      
      
      
      if (window.location.hostname == "localhost")
          return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'shogosblog';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2021/05/18/hello-maven-central/">Gradle Ribbonizer Plugin を Maven Central へ移行してみた</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2021/03/24/actions-aws-assume-role/">AWS_SECRET_ACCESS_KEY を GitHub Actions secrets へ突っ込むのに疲れた俺達は</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/03/17/actions-check-permissions/">Dependabot が起動する GitHub Actions Workflow から write 権限が無くなった件</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/03/02/perl-lambda-in-ap-northeast-3/">AWS Lambda Perl Runtime Layer in 大阪リージョン を公開しました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/02/28/fix-ghq-list-fails-with-interrupted-system-call/">ghq list が interrupted system call で死ぬ問題を直した</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/02/23/improve-go-and-perl-polyglot/">改: PerlとGolangで実行できるPolyglot書いてみた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/02/21/private-yum-repo-on-s3/">AWS Lambda &#43; S3 を使ってyumレポジトリを作った</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/02/03/setup-perl-uses-azure-blob-storage/">Setup Perl Environment Action のストレージを Azure Blob Storage に移行しました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2021/01/29/super-ellipse/">スーパー楕円をベジェ曲線で近似してみる</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2021 Shogo Ichinose - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>










<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['\\(','\\)'], ['{% m %}', '{% em %}']],
    displayMath: [['\\[','\\]'], ['{% math %}', '{% endmath %}']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
})
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  let all = MathJax.Hub.getAllJax()
  for(let o of all) {
      o.SourceElement().parentNode.className += ' has-jax'
  }
})
</script>

<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>


<script>
  var _gaq = [['_setAccount', 'UA-4526627-4'], ['_trackPageview']];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

</body>

<script>
  var _gaq = [['_setAccount', 'UA-4526627-4'], ['_trackPageview']];
  (function (d, t) {
    var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
    g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g, s)
  }(document, 'script'));
</script>

</body>

</html>

