<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPGothic:wght@400;700&family=Noto+Sans+Mono&display=swap" rel="stylesheet"> 

  
  <title>社内ISUCONにチームぽわわ3.5で参加しました</title>

  
  
  <link rel="stylesheet" href="/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://shogo82148.github.io/css/syntax.css">
  

  
  <link href="https://shogo82148.github.io/favicon.png" rel="icon">

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="ICHINOSE Shogo">

  
  <meta name="generator" content="Hugo 0.120.4">


<script async src="https://www.googletagmanager.com/gtag/js?id=G-40R0PCLKVF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-40R0PCLKVF');
</script>


<script>
MathJax = {
  tex: {
    inlineMath: [['$', '$'], ['\\(', '\\)']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>

<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>

  
  
</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://shogo82148.github.io/">Shogo&#39;s Blog</a></h1>
  <h2></h2>
</hgroup>
</header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  
</ul>

<ul class="subscription">
  
</ul>


  <form action="https://www.google.com/search" method="get" target="_blank">
    <fieldset role="search">
      <input class="search" type="text" name="q" results="0" placeholder="Search"/>
      <input type="hidden" name="q" value="site:https://shogo82148.github.io/" />
    </fieldset>
  </form>

</nav>


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">Apr 19, 2015
     - 1 minute read 
    

    
    
      - <a class="label" href="https://shogo82148.github.io/categories/isucon/">isucon </a>
    
  </p>
  <h1 class="entry-title">
     社内ISUCONにチームぽわわ3.5で参加しました 
  </h1>
</header>


        <div class="entry-content">
          
          
          
          
          <p>木曜日の社内ISUCONにチームぽわわ3.5として参加してきました。
(今年のISUCON本番に4にアップデート予定)
さきに結果だけ書いておくと、
1位はfujiwaraさんとacidlemonさんのチーム、
2位はチームぽわわ3.5、
3位はぴっぴ先輩率いるチーム例の青い紐でした。</p>
<p>オムライスと紐を倒したので僕は満足です。
簡単にやったことを書いておきます。</p>
<!-- More -->
<h2 id="課題内容">課題内容</h2>
<p>Twitterみたいな短文投稿サイトです。
トップページにアクセスすると全ユーザの発言最新100件がみれて、
ログインすると発言したり自分の投稿履歴を確認したりできます。
僕が新卒で入ってきたときはPerlでしたが、今年の参考実装はGolang製です。
(Rubyもあったらしいけど使った人いたのかな)</p>
<h2 id="やったこと">やったこと</h2>
<p>僕自身は、相方になったたいがさんに「こんなことしてみては〜」と言ってみる係をやってました。
具体的な対応としては以下の通りです。</p>
<h3 id="nginxにレスポンス吐かせる">nginxにレスポンス吐かせる</h3>
<p><a href="http://takeshiyako.blogspot.jp/2014/10/nginxmunin-plugin.html">Nginxのレスポンスタイムをパーセンタイル値で計測するMunin plugin</a>
とかを参考にしてもらって、レスポンスタイムを吐くようにしてもらいました。</p>
<p>ログをテキトウスクリプトで集計したとろこ、トップページの全ユーザの発言最新100件みれるページが重いみたい。
高速化の第一ターゲットをトップページにしぼりました。</p>
<h3 id="mysqlにslowquery吐かせる">MySQLにSlowQuery吐かせる</h3>
<p>トップページが重いっぽいというのはわかったものの、
どのクエリが重いかまでは分からない(もちろんコード読んでたので検討はついてたけど)ので、
処理に0.1秒以上かかっているクエリを吐くようにしました。</p>
<h3 id="インデックスの追加">インデックスの追加</h3>
<p>既存のコードに触れずにお手軽ってことで、まずはDBにインデックスを張るところから。
workload10で、99583から101033にスコアアップ！
まあ、他のボトルネックを潰していない段階だとこんなもんでしょうね・・・。</p>
<h3 id="ループクエリ無駄クエリの削除">ループクエリ・無駄クエリの削除</h3>
<p>明らかに無駄クエリっぽいところがあったのでそこを修正しました。</p>
<ul>
<li>投稿100件取得したあとに、100回ユーザ名の取得処理をしている
<ul>
<li>JOINを使って書き換えました</li>
<li>実行計画が狂って逆に遅くなるという事態に陥ったので、IGNORE INDEXとかして頑張った</li>
</ul>
</li>
<li>ユーザの投稿を全取得してるのに、最新1件の情報しか使ってないところ
<ul>
<li>LIMITをつけて制限</li>
</ul>
</li>
<li>全投稿をCOUNTしているところ
<ul>
<li>せっかくGolang使ってるんだから楽しようと、グローバル変数に突っ込んでcount++してみた</li>
</ul>
</li>
</ul>
<p>「グローバル変数に突っ込んでみた」対策みたいに、下手にアプリサーバで情報を保持すると
DBとアプリサーバに差ができてしまうので、実運用では避けるべきテクニックですね。
あとになって考えると、ベンチ回す前にアプリサーバの再起動忘れてたのにベンチ通ってたので、
投稿数数えなくてもよかったのでは・・・。</p>
<h3 id="nginxによる静的ファイルの配信">nginxによる静的ファイルの配信</h3>
<p>cssとかjsをGolangでかえしていたので、nginxで返すようにしました。
これで724338から802905(workload:100)にScoreアップ！</p>
<h3 id="画像の縮小">画像の縮小</h3>
<p>Twitterらしく投稿には100x100程度のサイズのアイコンが表示されるんですが、
元画像が1000x1000程度だったので縮小しました。
ただ、ベンチが画像にアクセスしにこないので、まったくの効果なし。
最終計測では結局元画像に戻しました。
実運用では確かに効果があると思うんですが、まずはログを見て判断しろという教訓ですね。</p>
<h2 id="まとめ">まとめ</h2>
<p>あとはworkloadの調整とかやって最終スコアは935519でした。
2位にはなったものの、インデックス追加とかループクエリの削除とか最低限のことが何とか出来たって感じです。
もっと精進します。</p>
<p>tech kayac へのポストまだかな〜</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">ICHINOSE Shogo</span></span>
    
    <time>Apr 19, 2015</time>
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://shogo82148.github.io/blog/2015/04/09/count-substrings-in-perl/" title="Perlで文字列の出現回数を調べる">Perlで文字列の出現回数を調べる</a>
    

    
      <a class="basic-alignment right" href="https://shogo82148.github.io/blog/2015/04/25/shuffle-in-golang/" title="Go言語でshuffleする話">Go言語でshuffleする話</a>
    
  </p>
  
</footer>

      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>



  
  <ul class="sidebar-nav">
    <li class="sidebar-nav-item">
      <a target="_blank" href="https://github.com/shogo82148/" title="https://github.com/shogo82148/"><i class="fa fa-github fa-3x"></i></a>
      
      
      <a target="_blank" href="https://twitter.com/shogo82148/" title="https://twitter.com/shogo82148/"><i class="fa fa-twitter fa-3x"></i></a>
      
         
      
      
      
      
      
      
      
      

    
    
    </li>
  </ul>

  

  

  
  
  
    
      <section class="even">
        <h1>Recent Posts</h1>
        <ul id="recent_posts">
          
          
            
              <li class="post">
                <a href="/blog/2024/12/04/try-feature-is-no-longer-experimental/">Perl 5.40でtry/catch機能が安定版になりました</a>
              </li>
            
          
            
          
            
              <li class="post">
                <a href="/blog/2024/11/11/do-not-use-left-join-with-for-update/">LEFT JOINとFOR UPDATEを同時に使うのはやめよう</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/08/30/p5-aws-lambda-is-available-on-ap-southeast-5/">AWS::LambdaがAWS Asia Pacific (Malaysia) Regionで利用可能になりました</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/08/13/structured-field-values/">Structured Field Values のパーサーを書いた</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/08/13/denoland-dnt-cannot-find-error-options/">denoland/dntがerror TS2304: Cannot find name &#39;ErrorOptions&#39;で失敗する</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/08/12/golang-const/">Go言語の定数演算の精度が限界突破していた件</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/07/16/2024-07-16-cannot-deploy-firebase-function/">Firebase Functionsがデプロイできなくなった話</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/07/16/2024-07-16-mysq8.0-gis/">MySQL8.0で近傍検索</a>
              </li>
            
          
            
              <li class="post">
                <a href="/blog/2024/06/30/2024-06-30-try-artifact-attestations/">GitHub Artifact Attestations を試してみた</a>
              </li>
            
          
        </ul>
      </section>
    
  
</aside>

  </div>
</div>

<footer role="contentinfo">
  <p>Copyright &copy; 2024 ICHINOSE Shogo - <a
      href="https://shogo82148.github.io/license/">License</a> -
    <span class="credit">Powered by <a target="_blank" href="https://gohugo.io">Hugo</a> and <a target="_blank"
        href="https://github.com/parsiya/hugo-octopress/">Hugo-Octopress</a> theme.
  </p>
</footer>









</body>

</html>

